.bg_service {
  position: relative;
  background-image: linear-gradient(
      to bottom,
      rgba(52, 54, 67, 0.52),
      rgba(45, 35, 43, 0.73)
    ),
    url("../images/photo.png");
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}

.bg_service .service-content-title {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  text-align: center;
  cursor: pointer;
}

.bg_service .service-content-title h2 {
  font-size: 60px;
  text-transform: uppercase;
  color: #ffffff;
}

.bg_service .service-content-title a {
  text-decoration: none;
  color: #000;
  font-size: 18px;
}

.services .our-services {
  margin: 5rem 0 5rem 0;
  cursor: pointer;
}

.services .our-services p {
  font-size: 30px;
  color: #86bb17;
  text-transform: uppercase;
}

.services .services-content .card {
  overflow: hidden;
  cursor: pointer;
  color: #000;
  padding: 20px;
}
.services .services-content .card:hover {
  overflow: hidden;
  cursor: pointer;
  color: #ffffff !important;
  background-color: #86bb17;
  padding: 20px;
}
.services .services-content .card i {
  font-size: 50px;
  color: #86bb17;
}
.services .services-content .card:hover i {
  font-size: 50px;
  color: #ffffff;
}

.services .services-content .card h2 {
  font-size: 20px;
  margin: 0.9rem 0 0.9rem 0;
}

.services .services-content .card p {
  opacity: 0.5;
}

/* header slice */

.header-slice .our-clients {
  cursor: pointer;
}

.header-slice .our-clients p {
  color: #17a8bb;
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 700;
}

.header-slice .our-clients h1 {
  color: #434040;
}

.header-slice .slider-image img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  cursor: pointer;
}

.header-slice .slider-tab h2 {
  font-size: 20px;
  color: #095d84;
  cursor: pointer;
}

.header-slice .slider-tab p {
  text-transform: uppercase;
  opacity: 0.7;
  cursor: pointer;
}

.header-slice .lead-text {
  opacity: 0.7;
}

.header-slice .card {
  cursor: pointer;
}

.carousel-slick {
  margin: 5rem 0 5rem 0;
  cursor: pointer;
}

.carousel-slick .slick-card {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.carousel-slick .slick-card .card-body {
  position: absolute;
  top: 80%;
  right: 0;
  left: 15px;
  color: #ffffff;
}

.carousel-slick .slick-card .card-body h2 {
  font-size: 22px;
}

.carousel-slick .slick-card .card-body .slick-price {
  color: #b36b13;
}

.carousel-slick .slick-card img {
  width: 100%;
  height: 400px;
}

/* professional */

.professional .fa-comment-dots,
.professional .fa-palette,
.professional .fa-stopwatch {
  width: 20px;
}

.professional .professional-text {
  max-width: 450px;
  opacity: 0.6;
  margin: 18px 0;
}

.professional .professional-top {
  margin: 4rem 0;
}

.professional h2{
  font-size: 22px;
  color: #2A3855;
}

/* industries */
.industries{
  cursor: pointer;
}


.industries img{
  width: 100%;
  height: auto;
}

.industries .card {
  background: #f0f0f0;
  padding: 20px;
  max-width: 560px;
}

.industries .card h2{
  position: relative;
  font-size: 25px;
  color: #2A3855;
}

.industries .card h2::before{
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  border: 2px solid #2A3855;
  width: 60px;
  margin: auto;
}

.industries .card p{
  opacity: .6;
  margin: 15px 0 15px 0;
  line-height: 1.5;
}

.industries .card a{
  text-decoration: none;
  color: #000;
}
.industries .card a:hover{
  text-decoration: underline;
  color: #000;
}

@media (max-width: 768px) {
  .header-slice .our-clients h1 {
    color: #434040;
    font-size: 28px;
  }
}
